In [154]:
import time
from selenium import webdriver
import json
import pandas as pd
from pandas.io.json import json_normalize

In [155]:
phone_brands=['m-iPhone', 'm-Infinix', 'm-realme', 'm-Xiaomi', 'm-OPPO', 'm-Samsung']

In [156]:
empty_dataframe1 = pd.DataFrame()

for brand in range(0, len(phone_brands)):
    for page in range(1,6):
        
        root_url=f"view-source:https://www.bukalapak.com/c/handphone/hp-smartphone/{phone_brands[brand]}?page={page}"
        driver = webdriver.Chrome(executable_path='C:/Users/User/Downloads/chromedriver_win32/chromedriver.exe')
        driver.get(root_url)
        root_read = driver.page_source
        
        
        awal=root_read.find('{"products"')
        akhir=root_read.find(',"facets":')
        product_result=root_read[awal:akhir]
        product_result=product_result + '}'
        
        data_root_json=json.loads(product_result)
        
        for i in range (0, len(data_root_json['products'])):
            items_data=data_root_json['products'][i]
            items_data=json_normalize(items_data)
            df=pd.DataFrame(items_data)
            
            df['brand']=phone_brands[brand][2:]
            df['rootcategory_name']=items_data['category.structure'][0][1]
            df=df[['id', 'sku_id', 'name', 'price', 'discount_percentage', 'rootcategory_name', 'brand', 'rating.average_rate', 'rating.user_count',  'store.address.province']]
            empty_dataframe1=empty_dataframe1.append(df, ignore_index = True)    



#         print(phone_brands[brand], page)

<ipython-input-156-1c8775b37c4e>:21: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  items_data=json_normalize(items_data)

In [157]:
df=empty_dataframe1
df

,id,sku_id,name,price,discount_percentage,rootcategory_name,brand,rating.average_rate,rating.user_count,store.address.province
0,8mmkci,513994597,iphone 6s 16gb mulus,1950000,0,HP &amp; Smartphone,iPhone,4.8,208,DKI Jakarta
1,diqnvd,811598874,Iphone 7 32gb Mulus,2200000,0,HP &amp; Smartphone,iPhone,4.6,82,DKI Jakarta
2,cmt8cl,757504924,Iphone 7plus 128GB seken mulus,3700000,0,HP &amp; Smartphone,iPhone,4.8,46,DKI Jakarta
3,8mlmsq,513951067,iphone 6s plus 64gb likenew,2650000,0,HP &amp; Smartphone,iPhone,4.9,38,DKI Jakarta
4,8mn0qd,514015852,iphone 6s 128gb mulus,2350000,0,HP &amp; Smartphone,iPhone,4.6,58,DKI Jakarta
...,...,...,...,...,...,...,...,...,...,...
895,4gf078v,9773393107,Samsung Galaxy A03s 4GB 64GB - Garansi Resmi,1799000,0,HP &amp; Smartphone,Samsung,5.0,28,DKI Jakarta
896,47ik2xc,9215773031,Samsung A02s Ram 3 -32 GB Resmi,1798000,0,HP &amp; Smartphone,Samsung,4.9,35,DKI Jakarta
897,4e87e4s,9628593457,Samsung Galaxy A02S 3GB-32GB &amp;amp; 4GB-64GB,1749000,0,HP &amp; Smartphone,Samsung,5.0,21,DKI Jakarta
898,y8kwu0,2075062684,Samsung J8 Resmi SEIN,1775000,32,HP &amp; Smartphone,Samsung,5.0,35,DKI Jakarta
899,20kr2kr,4400937708,Samsung S10 Plus 128GB,4800000,0,HP &amp; Smartphone,Samsung,4.9,38,Banten

In [158]:
df.rename(columns={'sku_id': 'sku'}, inplace=True)
df.rename(columns={'price': 'price_offerPriceDisplay'}, inplace=True)
df.rename(columns={'discount_percentage': 'price_discount'}, inplace=True)
df.rename(columns={'rating.average_rate': 'review_rating'}, inplace=True)
df.rename(columns={'rating.user_count': 'review_count'}, inplace=True)
df.rename(columns={'store.address.province': 'location'}, inplace=True)

df['name'] = df['name'].str.replace('%', '')

In [159]:
df[83:90]

,id,sku,name,price_offerPriceDisplay,price_discount,rootcategory_name,brand,review_rating,review_count,location
83,7lu8v7,390567121,Iphone 6S 16GB Rose Gold 100 New &amp;amp; Not...,6900000,0,HP &amp; Smartphone,iPhone,0.0,0,DKI Jakarta
84,cz0k9i,778194554,Iphone 5s 32gb Gold GARANSI Distributor Promo ...,2800000,0,HP &amp; Smartphone,iPhone,0.0,0,Sumatera Utara
85,myvul,44576942,iPhone 6 Plus 64 GB Gold,5625000,0,HP &amp; Smartphone,iPhone,0.0,0,DKI Jakarta
86,nnkr0,45685916,iPhone 6 16 GB,3385000,0,HP &amp; Smartphone,iPhone,0.0,0,DKI Jakarta
87,c2b0qv,722676892,Iphone 5s 32gb gold GARANSI Distributor Promo ...,2800000,0,HP &amp; Smartphone,iPhone,0.0,0,Sumatera Utara
88,5n2s4n,293492918,Iphone 5s 32gb Garansi distributor Promo,2200000,0,HP &amp; Smartphone,iPhone,0.0,0,Sumatera Utara
89,a5sti2,606936657,Iphone 5s 16Gb Garansi Distributor,2349000,0,HP &amp; Smartphone,iPhone,0.0,0,Sumatera Utara

In [160]:
df.dtypes

id                          object
sku                          int64
name                        object
price_offerPriceDisplay      int64
price_discount               int64
rootcategory_name           object
brand                       object
review_rating              float64
review_count                 int64
location                    object
dtype: object

In [161]:
df['sku']=df['sku'].apply(str)
df.dtypes

id                          object
sku                         object
name                        object
price_offerPriceDisplay      int64
price_discount               int64
rootcategory_name           object
brand                       object
review_rating              float64
review_count                 int64
location                    object
dtype: object

In [162]:
import psycopg2

In [163]:

conn_params_dic = {
    "host"      : "localhost",
    "database"  : "postgres",
    "user"      : "postgres",
    "password"  : "1234"
}

In [164]:
def connect(conn_params_dic):
    conn = None
    try:
        print('Connecting to the PostgreSQL...........')
        conn = psycopg2.connect(**conn_params_dic)
        print("Connection successfully..................")
        
    except OperationalError as err:
        # passing exception to function
        show_psycopg2_exception(err)        
        # set the connection to 'None' in case of error
        conn = None
    return conn

In [165]:

def execute_mogrify(conn, df, table):
    """
    Using cursor.mogrify() to build the bulk insert query
    then cursor.execute() to execute the query
    """
    # Create a list of tupples from the dataframe values
    tuples = [tuple(x) for x in df.to_numpy()]
    
#     print(tuples)
    # Comma-separated dataframe columns
    cols = ','.join(list(df.columns))
    
    
#     print(cols)
    # SQL quert to execute
    cursor = conn.cursor()
    values = [cursor.mogrify("(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)", tup).decode('utf8') for tup in tuples]
    query  = "INSERT INTO %s(%s) VALUES " % (table, cols) + ",".join(values)
    
    try:
        cursor.execute(query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    print("execute_mogrify() done")
    cursor.close()

In [166]:
# Connect to the database
conn = connect(conn_params_dic)

# Run the execute_many strategy
execute_mogrify(conn, df, 'please')

Connecting to the PostgreSQL...........
Connection successfully..................
execute_mogrify() done